# CentenarGo

./: .gitignore  CentenarGo.sql  README.md
CentenarGO_Android_Client/app/: build.gradle
CentenarGO_Android_Client/app/src/androidTest/java/echipa_8/centenargo_app/: ExampleInstrumentedTest.java
CentenarGO_Android_Client/app/src/main/: AndroidManifest.xml
CentenarGO_Android_Client/app/src/main/java/echipa_8/centenargo_app/activities/: Gallery_Activity.java  Image_Activity.java  Intro_Activity.java  Landmark_Activity.java  Login_Activity.java  Questions_Activity.java  Register_Activity.java  Route_Activity.java  Routes_Activity.java  Upload_Activity.java
CentenarGO_Android_Client/app/src/main/java/echipa_8/centenargo_app/adapters/: RecycleViewLandmarkAdapter.java  RecyclerViewImageGalleryAdapter.java  RecyclerViewRouteAdapter.java
CentenarGO_Android_Client/app/src/main/java/echipa_8/centenargo_app/database/: AppDatabase.java  Image.java  ImageDAO.java
CentenarGO_Android_Client/app/src/main/java/echipa_8/centenargo_app/services/: Answers_Service.java  ChangeRoute_Service.java  CheckLike_Service.java  CheckLocation_Service.java  CurrentInfo_Service.java  ImageService.java  LandmarkContent_Service.java  Landmark_Service.java  Like_Service.java  Login_Service.java  Questions_Service.java  Register_Service.java  Route_Service.java  Routes_Service.java  Upload_Service.java  (+1 more)
CentenarGO_Android_Client/app/src/main/res/drawable/: gradient1.xml  gradient_shaded.xml  recycler_view_item.xml
CentenarGO_Android_Client/app/src/main/res/layout/: activity_gallery_.xml  activity_image_.xml  activity_intro_.xml  activity_landmark_.xml  activity_login_.xml  activity_questions_.xml  activity_register_.xml  activity_route_.xml  activity_routes_.xml  activity_upload_.xml  gallery_image_template.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  listitemtemplate.xml  navigation_header.xml  question_template.xml
CentenarGO_Android_Client/app/src/main/res/menu/: navigation_menu.xml  toolbaritems.xml
CentenarGO_Android_Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CentenarGO_Android_Client/app/src/test/java/echipa_8/centenargo_app/: ExampleUnitTest.java
back/: api.js  (+2 more)
(+40 files in other folders)
