<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_frame_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/image_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/image_text_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#A000">

        <TextView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:gravity="start|bottom"
            android:paddingBottom="2dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/image_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:paddingBottom="1dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:textColor="#CCC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/image_likes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:paddingBottom="1dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:textColor="#CCC"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>