<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    tools:context="echipa_8.centenargo_app.activities.Upload_Activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:background="@drawable/upload_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:text="@string/add_image"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="@color/colorTextLandmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/selimg"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableStart="@mipmap/baseline_photo_library_white_18dp"
            android:text="@string/select_image"
            android:theme="@style/WhiteFlatButton" />

        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:id="@+id/img"/>

        <Button
            android:id="@+id/uploadimg"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/upload_image"
            android:drawableStart="@mipmap/baseline_add_a_photo_white_18dp"
            android:theme="@style/WhiteFlatButton"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigation_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
