<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_list"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/list_item_template_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="Routa numarul 1" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbListItemCheck"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false" />

</LinearLayout>
